{
  "title": "रामरक्षा",
  "description": "Original manuscript of Raamraksha Stotra",
  "images": [
    {
      "id": "raamraksha-01",
      "title": "Page 1",
      "description": "Beginning of Raamraksha Stotra",
      "filename": "raamraksha-01.jpg",
      "url": "/manuscripts/raamraksha/raamraksha-01.jpg"
    },
    {
      "id": "raamraksha-02",
      "title": "Page 2", 
      "description": "Continuation of Raamraksha Stotra",
      "filename": "raamraksha-02.jpg",
      "url": "/manuscripts/raamraksha/raamraksha-02.jpg"
    }
  ]
}